\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Formal Problem Definition}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Related Work}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Approach}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Summary}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Operations}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Feature Vector}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Dataset}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Results}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Future Work}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Rough Points}{3}\protected@file@percent }
